NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/Views/CameraStuff.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuMo_Tabbed.Views.CameraStuff">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

            <ScrollView>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <DatePicker x:Name="datePicker" MinimumDate="01/01/1970" Format="ddd, MMMM d" DateSelected="dateClicked"/>


                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">

                        <Label x:Name="MealOne" Text="Meal 1" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" WidthRequest="100">
                                <Label x:Name="Before" Text="Pre" HorizontalOptions="Center"/>
                                <ImageButton x:Name="MainImage" ClassId="Button1" Source="Plus.png"  HeightRequest="100"  Clicked="Image_OnClicked" BackgroundColor="WhiteSmoke" CornerRadius="15"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" WidthRequest="100">
                                <Label x:Name="After" Text="Post" HorizontalOptions="Center"/>
                                <ImageButton x:Name="Image2" ClassId="Button2" Source="Plus.png"  HeightRequest="100"  Clicked="Image_OnClicked" BackgroundColor="WhiteSmoke" CornerRadius="15"/>
                            </StackLayout>
                        </StackLayout>

                        <Label x:Name="MealTwo" Text="Meal 2" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">

                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" WidthRequest="100">
                                <Label x:Name="Before2" Text="Pre" HorizontalOptions="Center"/>
                                <ImageButton x:Name="Image3" ClassId="Button3" Source="Plus.png"  HeightRequest="100"  Clicked="Image_OnClicked" BackgroundColor="WhiteSmoke" CornerRadius="15"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" WidthRequest="100">
                                <Label x:Name="After2" Text="Post" HorizontalOptions="Center"/>
                                <ImageButton x:Name="Image4" ClassId="Button4" Source="Plus.png"  HeightRequest="100"  Clicked="Image_OnClicked" BackgroundColor="WhiteSmoke" CornerRadius="15"/>
                            </StackLayout>
                        </StackLayout>

                        <Label x:Name="MealTre" Text="Meal 3" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" WidthRequest="100">
                                <Label x:Name="Before3" Text="Pre" HorizontalOptions="Center"/>
                                <ImageButton x:Name="Image5" ClassId="Button5" Source="Plus.png"  HeightRequest="100"  Clicked="Image_OnClicked" BackgroundColor="WhiteSmoke" CornerRadius="15"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" WidthRequest="100">
                                <Label x:Name="After3" Text="Post" HorizontalOptions="Center"/>
                                <ImageButton x:Name="Image6" ClassId="Button6" Source="Plus.png"  HeightRequest="100"  Clicked="Image_OnClicked" BackgroundColor="WhiteSmoke" CornerRadius="15"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>    
                        
        </StackLayout>


    </ContentPage.Content>
</ContentPage>