NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/Views/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuMo_Tabbed.Views.CreateRecipePage"
             xmlns:vm="clr-namespace:NuMo_Tabbed.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CreateRecipeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveRecipe"  Priority="1"/>

        <ToolbarItem Text="Add Ingredient" Clicked="AddIngredient" Priority="0"/>

        <ToolbarItem x:Name="undoButton" Text="" Clicked="undoButtonClicked" Priority="0"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Entry x:Name="recipeName" HorizontalOptions="FillAndExpand" Placeholder="Recipe Name"/>
            <Entry x:Name="quantity" HorizontalOptions="FillAndExpand" Placeholder="Quantity" Keyboard="Keyboard.Numeric"/>
            <Entry x:Name="quantifier" HorizontalOptions="FillAndExpand" Placeholder="Quantifier Name"/>

            <ListView x:Name="ingredientList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DisplayName}" Detail="{Binding Quantity}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>