NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:NuMo_Tabbed.Views"
            x:Class="NuMo_Tabbed.Views.MainPage">


    <TabbedPage.Children>
        <NavigationPage x:Name="Home" Title="Home" >
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage x:Name="Create" Title="Create">
            <x:Arguments>
                <views:CreatePage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="Plus_Tab.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage x:Name="Visuals" Title="Visuals">
            <x:Arguments>
                <views:SelectVisualizePage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage x:Name="Profile" Title="Profile">
            <x:Arguments>
                <views:UserProfilePage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="profile.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage x:Name="Camera" Title="Camera">
            <x:Arguments>
                <views:CameraStuff />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="camera.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage x:Name="Resources" Title="Resources">
            <x:Arguments>
                <views:NutrientResources />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>