NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/Views/mentalHealth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NuMo_Tabbed.Views.MentalHealth">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Synopsis of 'The Role of Omega-3 Fatty Acids in Developmental Psychopathology: A Systematic Review on Early Psychosis, Autism, and ADHD'"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="The Role of Omega-3 Fatty Acids in Developmental Psychopathology"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="https://www.mdpi.com/1422-0067/18/12/2608/htm" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Synopsis of 'Omega-6 fatty acids and greater likelihood of suicide risk and major depression in early pregnancy'"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Omega-6 fatty acids and greater likelihood of suicide risk and major depression in early pregnancy"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4239694/" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Synopsis of 'A Systematic Review and Meta-Analysis of B Vitamin Supplementation on Depressive Symptoms, Anxiety, and Stress: Effects on Healthy and 'At-Risk' Individuals'"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="A Systematic Review and Meta-Analysis of B Vitamin Supplementation on Depressive Symptoms, Anxiety, and Stress: Effects on Healthy and 'At-Risk' Individuals"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="https://www.mdpi.com/2072-6643/11/9/2232/htm" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Synopsis of 'Multiple Micronutrient Supplementation Reduces Anemia and Anxiety in Rural China's Elementary School Children;"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Multiple Micronutrient Supplementation Reduces Anemia and Anxiety in Rural China's Elementary School Children"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="https://academic.oup.com/jn/article/143/5/640/4574528" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Synopsis of 'Nutrient intakes and the common mental disorders in women'"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Nutrient intakes and the common mental disorders in women"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="http://www.brainlabsfoundation.nl/wp-content/uploads/Nutrient-intakes-and-the-common-mental-disorders-in-women.pdf" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Synopsis of 'Nutritional Aspects of Depression'"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Nutritional Aspects of Depression"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="https://www.karger.com/article/FullText/430229" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Synopsis of 'The Effect of Vitamin-Mineral Supplementation on Juvenile Delinquincy Among American Schoolchildren: A Randomized, Double-Blind Placebo-Controlled Trial'"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="The Effect of Vitamin-Mineral Supplementation on Juvenile Delinquincy Among American Schoolchildren: A Randomized, Double-Blind Placebo-Controlled Trial"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="https://www.liebertpub.com/doi/abs/10.1089/acm.2000.6.7" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Synopsis of 'Suicide Deaths of Active Duty U.S. Military and Omega-3 Fatty Acid Status: A Case Control Comparison'"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Suicide Deaths of Active Duty U.S. Military and Omega-3 Fatty Acid Status: A Case Control Comparison"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3259251/" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Synopsis of 'Pilot Study: EatFit Impacts Sixth Graders' Academic Performance on Achievement of Mathematics and English Education Standards'"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Pilot Study: EatFit Impacts Sixth Graders' Academic Performance on Achievement of Mathematics and English Education Standards"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="https://www.sciencedirect.com/science/article/abs/pii/S1499404608006921" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Synopsis of 'Effect of Supplementation with Polyunsaturated Fatty Acids and Micronutrients on Learning and Behavior Problems Associated with Child ADHD'"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Effect of Supplementation with Polyunsaturated Fatty Acids and Micronutrients on Learning and Behavior Problems Associated with Child ADHD"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="https://www.researchgate.net/publication/6393868_Effect_of_Supplementation_with_Polyunsaturated_Fatty_Acids_and_Micronutrients_on_Learning_and_Behavior_Problems_Associated_with_Child_ADHD" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Synopsis of 'How does a suicide attempter eat differently from others? Comparison of macronutrient intakes'"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="How does a suicide attempter eat differently from others? Comparison of macronutrient intakes"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="https://www.sciencedirect.com/science/article/abs/pii/S0899900705000985?via%3Dihub" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Synopsis of 'Zinc deficiency among a healthy population in Baghdad, Iraq.'"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Zinc deficiency among a healthy population in Baghdad, Iraq."
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="https://europepmc.org/article/med/16311665" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Synopsis of 'Reduced violent behavior following biochemical therapy'"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Reduced violent behavior following biochemical therapy"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="https://www.sciencedirect.com/science/article/abs/pii/S0031938404003105" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Synopsis of 'Elevated Blood Copper/Zinc Ratios in Assaultive Young Males'"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Elevated Blood Copper/Zinc Ratios in Assaultive Young Males"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="https://www.sciencedirect.com/science/article/abs/pii/S0031938497889883" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--
                    To add resources copy and paste the code below without the parts that make it a comment. The parts that make it a comment
                    are the following: --> <!-- Once you copy and paste the code replace -Synopsis of resource- with the synopsis you want
                    for your resource,replace - hyperlink text. Not the URL but just text- with whatever you want the hyperlink
                    to say, replace -https://numoofficial.github.io/- with the actual URL of the new resource
                -->

                <!--<Label Text="Synopsis of resource"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="hyperlink text. Not the URL but just text"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand}"
                                          CommandParameter="https://numoofficial.github.io/" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>