NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/Views/NutrientResources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NuMo_Tabbed.Views.NutrientResources"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Text="HEALTHY DIETS AND SCIENCE"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="HEALTHY DIETS AND SCIENCE"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand2}"
                                          CommandParameter="http://healthydietsandscience.blogspot.com/" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Self Nutrition Data: Know what you eat"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Self Nutrition Data: Know what you eat"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand2}"
                                          CommandParameter="https://nutritiondata.self.com/" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Get help using the app"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Get help using the app"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand3}"
                                          CommandParameter="https://nutritiondata.self.com/" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--
                    To add resources copy and paste the code below without the parts that make it a comment. The parts that make it a comment
                    are the following: --> <!-- Once you copy and paste the code replace -Resource Name- with the name you want for your resource,
                    replace - Resource name or intro. These are the hyperlink words- with whatever you want the hyperlink to say, replace
                    -This is where the url goes- with the actual URL of the resource
                -->

                <!--<Label Text="Resource Name"
                VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0"/>
                <Label VerticalOptions="Start" 
                HorizontalOptions="Start" Padding="10,10,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Resource name or intro. These are the hyperlink words"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickCommand2}"
                                          CommandParameter="This is where the url goes" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>