NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/Views/VisualizePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuMo_Tabbed.Views.VisualizePage"
             xmlns:vm="clr-namespace:NuMo_Tabbed.ViewModels"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Health Info" Clicked="checkValues"/>
        <ToolbarItem Text="Mental Health" Clicked="openMentalHealth"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:VisualizeViewModel />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" >

        <DatePicker x:Name="datePicker" MinimumDate="01/01/1970" Format="dddd, MMMM d" DateSelected="dateClicked"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Picker x:Name="timePicker" Title="Choose Display Time Period" SelectedIndexChanged="OnTimeLengthChoiceChanged"/>
        </StackLayout>

        <Label Text="Omega 6 to 3 Ratio:" HorizontalOptions="StartAndExpand"/>
        <Label x:Name="OmegaCounter" Text="temp" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
        <views:SKCanvasView x:Name="OmegaTargetCanvas" PaintSurface="OnVisualizePaintSurfaceOmegas" VerticalOptions="FillAndExpand" 
                            HorizontalOptions="Fill" />

        <Label Text="Calories:" HorizontalOptions="StartAndExpand"/>
        <Label x:Name="CaloriesCounter" Text="temp" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
        <views:SKCanvasView x:Name="CaloriesBarCanvas" PaintSurface="OnVisualizePaintSurfaceCalories" HorizontalOptions="Fill"/>

        <Label Text="Protein:" HorizontalOptions="StartAndExpand"/>
        <Label x:Name="ProteinCounter" Text="temp" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
        <views:SKCanvasView x:Name="ProteinBarCanvas" PaintSurface="OnVisualizePaintSurfaceProtein" HorizontalOptions="Fill"/>

        <Label Text="Sugar:" HorizontalOptions="StartAndExpand"/>
        <Label x:Name="SugarCounter" Text="temp" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
        <views:SKCanvasView x:Name="SugarBarCanvas" PaintSurface="OnVisualizePaintSurfaceSugar" HorizontalOptions="Fill"/>

        <BoxView Color="White"/>

    </StackLayout>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>