NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/ViewModels/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuMo_Tabbed.Views.HomePage"
              Title="My Day"
             x:Name="HomeItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Keto" Clicked="AddKeto" Priority="3"/>
        <ToolbarItem Text="Add" Clicked="AddButton" Priority="2">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Scan" Clicked="OpenOCR" Priority="1"/>
        <!--   <ToolbarItem x:Name="undoButton" Text="" Clicked="undoButtonClicked" Priority="0"/> -->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <DatePicker x:Name="datePicker" MinimumDate="01/01/1970" Format="dddd, MMMM d" DateSelected="dateClicked"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Picker x:Name="timePicker" Title="Time Period Display" SelectedIndexChanged="OnTimeLengthChoiceChanged"/>
                <Label Text="View Nutrients" TextColor="#00CED1" Margin="15, 0, 0, 0"/>
                <Switch x:Name="nutrientToggle" IsToggled="False" Toggled="viewToggle"/>
            </StackLayout>

            <ListView x:Name="listView" ItemTapped="ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DisplayName}" Detail="{Binding quantity}" TextColor="DarkBlue"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>